[data-available="false"] {
    color: var(--gray-100);
    user-select: none;

    svg {
        fill: var(--gray-100);
    }
}

.userInfo {
    margin-top: 1.5rem;
    padding: 2rem;
    border-radius: 1rem;

    background-color: var( --bg-color-secondary);
    color: var(--text-color-secondary);
    box-shadow: var(--shadow);

    display: grid;
    grid-template-columns: 7.25rem 1fr;
    gap: 2rem;
    grid-template-areas:
        'av he'
        'av bi'
        'av st'
        'av si';
}

.avatar {
    grid-area: av;

    max-width: 7.25rem;
    border-radius: 50%;
}

.header {
    grid-area: he;

    display: flex;
    gap: 0.5rem;
    justify-content: space-between;

    h2 {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
        color: var(--text-color-main);
    }

    span {
        margin-top: 0.4rem;
    }
}

.bio {
    grid-area: bi;
}

.stats {
    grid-area: st;

    list-style: none;
    padding: 1.5rem 6rem 1.5rem 2rem;
    border-radius: 0.75rem;
    background-color: var(--bg-color-main);

    display: flex;
    justify-content: space-between;

    li {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        gap: 0.5rem;

        span {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-color-main);
        }
    }
}

.socialInfo {
    grid-area: si;

    list-style: none;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    li {
        height: fit-content;
        display: flex;
        gap: 1rem;
    }

    svg {
        max-width: 1.25rem;
        width: 100%;
        flex-shrink: 0;
    }
}

@media (max-width: 42rem) {
    .userInfo {
        grid-template-areas:
            'av he'
            'bi bi'
            'st st'
            'si si';
    }

    .header {
        flex-direction: column;

        h2 {
            margin-bottom: 0.5rem;
        }

        span {
            margin-top: 0.5rem;
        }
    }
}

@media (max-width: 31rem) {
    .userInfo {
        padding: 1.5rem;
        gap: 1rem;
        grid-template-columns: 6rem 1fr;
    }

    .avatar {
        max-width: 6rem;
    }

    .header {
        grid-area: he;
    
        display: flex;
        gap: 0.25rem;
        justify-content: space-between;
    
        h2 {
            font-size: 1.25rem;
        }
    }

    .stats {
        padding: 1.5rem;
    }

    .socialInfo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 23rem) {
    .header {
        h2 {
            word-break: break-all;
        }
    }

    .stats {
        flex-direction: column;
        gap: 1rem;

        li {
            flex-direction: row;
            align-items: baseline;
            font-size: 1rem;

            span {
                font-size: 1.25rem;
            }
        }
    }
}